# LabTask

./: EmployeeAbstract.cs  GroupStudentTask.cs  HourlyEmployee.cs  IStudentService.cs  Program Weapon.cs  Program.cs  StringList.cs  StudentService.cs  StudentServiceProgram.cs  WeaponProject.sln  array. resizeTask.sln  aytacorucaliyeva.sln  codetask1.slnf  exponential and quick aytac.pptx  first Diagram.drawio  home task Methods.sln  homework2Array.sln  homework2ArrayLab.sln  new folder
AcademyProject/: AcademyProject.sln
AcademyProject/AcademyProject/: Program.cs
AcademyProject/AcademyProject/Helpers/: ExtensionSql.cs
AcademyProject/AcademyProject/Models/: SQLqueries.cs
AcademymanagementLabTask/: AcademymanagementLabTask.sln
AcademymanagementLabTask/AcademymanagementLabTask/: Program.cs
AcademymanagementLabTask/AcademymanagementLabTask/Contexts/: AcademyManagementDbContexts.cs
AcademymanagementLabTask/AcademymanagementLabTask/Helpers/: SqlHelper.cs
AcademymanagementLabTask/AcademymanagementLabTask/Migrations/: 20241119232630_initial.Designer.cs  20241119232630_initial.cs  20241119233446_StudentTableAdded.Designer.cs  20241119233446_StudentTableAdded.cs  AcademyManagementDbModelSnapshot.cs
AcademymanagementLabTask/AcademymanagementLabTask/Models/: BaseEntity.cs  Student.cs
CustomReflection/: CustomReflection.csproj  Program.cs
CustomReflection/Models/: User.cs
CustomValidatorLibrary/: CustomValidatorLibrary.sln
CustomValidatorLibrary/CustomValidatorLibrary/: Program.cs
CustomValidatorLibrary/CustomValidatorLibrary/Validator/: Person.cs  (+1 more)
ExecutableProject/: ExecutableProject.sln
ExecutableProject/ExecutableProject/: CustomValidatorLibrary.cs  Program.cs
GroupStudentClassTask/: GroupStudentClassTask.sln
GroupStudentClassTask/GroupStudentClassTask/: Group.cs  GroupStudentClassTask.csproj  Program.cs
HomeTask2Class.Object.Methods/: HomeTask2Class.Object.Methods.sln
HomeTask2Class.Object.Methods/HomeTask2Class.Object.Methods/: HomeTask2Class.Object.Methods.csproj  Program.cs
IndexerTask/: IndexerTask.sln  StringList.slnf
IndexerTask/IndexerTask/: Program.cs
SQL labTask1/: Lab Task sql.ssmssln  SQLQuery1.sql
StudentServiceeTaskk/: StudentServiceeTaskk.sln
StudentServiceeTaskk/StudentServiceeTaskk/: Program.cs  StudentServiceeTaskk.csproj
StudentServiceeTaskk/StudentServiceeTaskk/Models/: IStudentService.cs  Student.cs  StudentService.cs
WeaponProject/WeaponProject/: Program.cs  Weapon.cs
WeaponTask/: WeaponTask.sln
WeaponTask/WeaponTask/: Program.cs  WeaponTask.csproj
WeaponTask/WeaponTask/Weapon/: weapon.cs
aytacorucaliyeva/: Program.cs
employeeAbstract/: employeeAbstract.sln
employeeAbstract/employeeAbstract/: Program.cs  employeeAbstract.csproj
employeeAbstract/employeeAbstract/NewFolder/: SalariedEmployee.cs
fibonacciTaskk1/: fibonacciTaskk1.sln
fibonacciTaskk1/fibonacciTaskk1/: Program.cs
(+3 files in other folders)
