<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Hp\OneDrive\Desktop\aytac oruceliyeva  bilet 29\ProgramWeapon.cs" Link="ProgramWeapon.cs" />
    <Compile Include="C:\Users\Hp\OneDrive\Desktop\ProgramWeapon.cs" Link="ProgramWeapon.cs" />
    <Compile Include="C:\Users\Hp\OneDrive\Desktop\weapon.cs" Link="weapon.cs" />
  </ItemGroup>

</Project>
