<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Hp\OneDrive\Desktop\aytacorucaliyeva\EmployeeAbstract.cs" Link="EmployeeAbstract.cs" />
    <Compile Include="C:\Users\Hp\OneDrive\Desktop\aytacorucaliyeva\EmployeeProgram.cs" Link="EmployeeProgram.cs" />
    <Compile Include="C:\Users\Hp\OneDrive\Desktop\aytacorucaliyeva\HourlyEmployee.cs" Link="HourlyEmployee.cs" />
    <Compile Include="C:\Users\Hp\OneDrive\Desktop\aytacorucaliyeva\SalariedEmployee.cs" Link="SalariedEmployee.cs" />
  </ItemGroup>

</Project>
