<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Hp\OneDrive\Desktop\aytacorucaliyeva\ProgramGroup.cs" Link="ProgramGroup.cs" />
    <Compile Include="C:\Users\Hp\OneDrive\Desktop\aytacorucaliyeva\ProgramStudentt.cs" Link="ProgramStudentt.cs" />
  </ItemGroup>

</Project>
