<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Hp\OneDrive\Desktop\aytacorucaliyeva\IStudentService.cs" Link="IStudentService.cs" />
    <Compile Include="C:\Users\Hp\OneDrive\Desktop\aytacorucaliyeva\Student.cs" Link="Student.cs" />
    <Compile Include="C:\Users\Hp\OneDrive\Desktop\aytacorucaliyeva\StudentService.cs" Link="StudentService.cs" />
    <Compile Include="C:\Users\Hp\OneDrive\Desktop\aytacorucaliyeva\StudentServiceProgram.cs" Link="StudentServiceProgram.cs" />
  </ItemGroup>

</Project>
